<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"/>
    <EditText
        android:id="@+id/et_blacknumber"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_input05"
        android:hint="请输入要添加的号码"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textColor="@color/cornflowerblue"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/et_blackname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_input05"
        android:hint="请输入名称"
        android:paddingLeft="20dp"
        android:textColor="@color/cornflowerblue"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_blacknumber_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:paddingLeft="10dp"
            android:text="电话拦截"
            android:textColor="@color/cornflowerblue"
            android:textScaleX="1.1"
            android:textSize="18sp"/>
        <CheckBox
            android:id="@+id/cb_blacknumber_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:paddingLeft="10dp"
            android:text="短信拦截"
            android:textColor="@color/cornflowerblue"
            android:textScaleX="1.1"
            android:textSize="18sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_blacknum_btn"
        android:text="添加"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_btn02" />
    <Button
        android:id="@+id/add_fromcontact_btn"
        android:text="从联系人中添加"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_btn02"/>
</LinearLayout>
