<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".chapter01.SplashActivity">
    <ProgressBar
        android:id="@+id/progressBarl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBarl"
        android:layout_marginTop="10dp"
        android:textColor="#A2A2A2"
        android:shadowColor="#ffff00"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="版本号：1.0"
        android:textSize="16dp"/>

    <TextView
        android:text="史迪仔很高兴为您服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/progressBarl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_001"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

</RelativeLayout>